#datasource
spring.datasource.url=jdbc.postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plateform=org.hibernate.dialect.PostgresDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
